{
  "name": "photography-coach-ai",
  "version": "1.0.0",
  "description": "AI-powered photography mentor using Gemini 3 Pro",
  "main": "electron-dist/main.js",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run tests/unit",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "vitest run tests/e2e",
    "test:all": "vitest run",
    "electron:compile": "tsc -p tsconfig.electron.json",
    "electron:dev": "npm run build && npm run electron:compile && env -u ELECTRON_RUN_AS_NODE ./node_modules/.bin/electron .",
    "electron:build": "npm run build && npm run electron:compile && electron-builder",
    "electron:build:mac": "npm run build && npm run electron:compile && electron-builder --mac",
    "electron:build:win": "npm run build && npm run electron:compile && electron-builder --win",
    "electron:build:linux": "npm run build && npm run electron:compile && electron-builder --linux"
  },
  "keywords": [
    "gemini",
    "ai",
    "photography",
    "react"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google/genai": "^1.31.0",
    "@mlc-ai/web-llm": "^0.2.83",
    "canvas-confetti": "^1.9.4",
    "exifr": "^7.1.3",
    "exiftool-vendored": "^35.19.0",
    "hash-wasm": "^4.12.0",
    "idb": "^8.0.3",
    "jszip": "^3.10.1",
    "lucide-react": "^0.556.0",
    "ollama": "^0.6.3",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "recharts": "^3.5.1",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.1",
    "zod": "^4.4.3",
    "@vercel/node": "^5.8.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.14",
    "@capacitor/cli": "^8.3.1",
    "@capacitor/core": "^8.3.1",
    "@capacitor/ios": "^8.3.1",
    "@mermaid-js/mermaid-cli": "^11.14.0",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/canvas-confetti": "^1.9.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.7.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "autoprefixer": "^10.4.17",
    "electron": "^33.4.11",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "postcss": "^8.4.35",
    "ts-json-schema-generator": "^2.9.0",
    "typescript": "^5.3.0",
    "vite": "^5.0.0",
    "vitest": "^4.1.5"
  }
}
